# ssbd202004

./: .env.example  .gitignore  Dockerfile  README.md  bilelotplot.yml  build-s2i.sh  docker-compose.yml  images.sh  mysql-pvc.yaml  pom.xml  wildfly-secrets.yml
certs/: private.key  public.crt
ci/: generate_config.sh
db/: dbCreate.sql  dbCreateInit.sql  dbInit.sql  prepareDb.sh
docker/: add_module.cli
docker-mariadb/: Dockerfile
docker-mariadb/db/: dbAddUsers.sql  dbCreate.sql  dbInit.sql
docker-openliberty/: Dockerfile  server.xml
docker-wildfly/: Dockerfile  add_module.cli  module.xml
docker-wildfly/configuration/: app.properties  standalone.xml
docs/: ssbd04.uml
docs/sequence/: mob.1.zen  mob.2.zen  mob.3.zen  mob.4.zen  mob.5.zen  mob.6.zen  mob.7.zen  mob.8.zen  mok.1.zen  mok.10.zen  mok.11.zen  mok.12.zen  mok.13.zen  mok.2.zen  mok.3.zen  mok.4.zen  mok.5.zen  mok.6.zen  mok.7.zen  mok.8.zen  mok.9.zen  mol.1.zen  mol.10.zen  mol.11.zen  mol.12.zen  mol.13.zen  mol.14.zen  mol.15.zen  mol.16.zen  mol.17.zen  mol.18.zen  mol.19.zen  mol.2.zen  mol.20.zen  mol.3.zen  mol.4.zen  mol.5.zen  mol.6.zen  mol.7.zen  mol.8.zen  (+2 more)
python/: main.py
s2i-bilelotpol/: Dockerfile
s2i-bilelotpol-runtime/: Dockerfile  add_module.sh
src/main/frontend/: .env.example  .eslintrc.json  i18next-scanner.config.js  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  App.jsx  Footer.jsx  constants.js  index.css  index.js  refresh.js  routing.js  store.js  utils.js  yup.js
src/main/frontend/src/actions/: accounts.js  auth.js  breadcrumbs.js  index.js
src/main/frontend/src/api/: accounts.js  airplaneSchemas.js  airport.js  airports.js  auth.js  client.js  connections.js  flight.js  flights.js  hooks.js  hooks.jsx  index.js  profile.jsx  profiles.js  reports.js  seatClasses.js  tickets.js
src/main/frontend/src/components/: AuthTest.js  Breadcrumbs.jsx  LoginForm.js  LoginModal.js  ProtectedRoute.jsx  Title.jsx  TopMenu.jsx
src/main/frontend/src/components/admin/: AccountAuthReport.jsx  AdminApp.jsx  AdminDashboard.jsx  EditAccount.jsx  UsersList.jsx
src/main/frontend/src/components/admin/accounts/: AccountAccessLevelEditForm.jsx  AccountDetails.jsx  ChangeAccountPassword.jsx  EditAccount.jsx  EditAccountAccessLevel.jsx  EditAccountDetails.jsx
src/main/frontend/src/components/client/: ClientApp.jsx  ClientDashboard.jsx  Confirm.jsx  MainPage.jsx  PasswordReset.jsx  SearchFlight.jsx  SelectFlight.jsx  Settings.jsx
src/main/frontend/src/components/client/purchase/: PurchaseSuccess.jsx  PurchaseTickets.jsx  SearchFlight.jsx  SelectFlight.jsx
src/main/frontend/src/components/client/settings/: PasswordReset.jsx  Settings.jsx
src/main/frontend/src/components/client/tickets/: ListTickets.jsx  ViewTicket.jsx
src/main/frontend/src/components/controls/: AsteriskInput.jsx  ConfirmSubmit.jsx
src/main/frontend/src/components/customerService/: ClientsList.jsx  CustomerServiceApp.jsx  CustomerServiceDashboard.jsx  TicketsList.jsx
src/main/frontend/src/components/customerService/reports/: GenerateReport.jsx
src/main/frontend/src/components/customerService/tickets/: EditTicket.jsx
src/main/frontend/src/components/login/: LastAuth.jsx  Login.jsx  LoginForm.jsx  PasswordResetRequestForm.jsx  Register.jsx  RegisterForm.jsx
src/main/frontend/src/components/manager/: ManagerApp.jsx  ManagerDashboard.jsx
src/main/frontend/src/components/manager/airports/: AddAirport.jsx  AirportsList.jsx  CountriesDropdown.jsx  DeleteAirport.jsx  EditAirport.jsx  EditAirportForm.jsx
src/main/frontend/src/components/manager/connections/: AddConnection.jsx  AirportDropdown.jsx  ConnectionsList.jsx  DeleteConnection.jsx  EditConnection.jsx  EditConnectionForm.jsx
src/main/frontend/src/components/manager/flights/: AddFlight.jsx  CancelFlight.jsx  ConnectionDropdown.jsx  EditFlight.jsx  EditFlightForm.jsx  FlightsList.jsx  SchemaDropdown.jsx
src/main/frontend/src/components/manager/planes/: AddPlane.jsx  DeletePlane.jsx  EditPlane.jsx  EditPlaneForm.jsx  PlanesList.jsx
src/main/frontend/src/components/manager/seatClasses/: AddExistingBenefitsModal.jsx  AddSeatClass.jsx  DeleteSeatClass.jsx  EditSeatClass.jsx  SeatClassForm.jsx  SeatClassesList.jsx
src/main/frontend/src/components/shared/: AccountChangePasswordForm.jsx  AccountEditForm.jsx  ColorPicker.jsx  Dashboard.jsx  Datepicker.jsx  Flight.jsx  GroupedDropdown.jsx  Plane.jsx  PlaneInput.jsx  RequireableDropdown.jsx  RequiredDropdown.jsx  SimpleComponents.jsx  ViewTicket.jsx
src/main/frontend/src/components/user/: ChangePassword.jsx  Settings.jsx  UserApp.jsx  UserDashboard.jsx
src/main/frontend/src/i18n/: countries.js  en.js  i18n.js  pl.js
src/main/frontend/src/i18n/pl/: resource.json
src/main/frontend/src/reducers/: accounts.js  accountsAuthReport.js  auth.js  breadcrumbs.js  index.js
src/main/java/pl/lodz/p/it/ssbd2020/ssbd04/: AppExceptionHandler.java  JAXRSConfiguration.java  UTCClockProvider.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd04/common/: AbstractEndpoint.java  AbstractEntity.java  AbstractFacade.java  AuditEntityListener.java  Config.java  Group.java  I18n.java  TransactionStarter.java  Utils.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd04/controllers/: AbstractController.java  AccountAccessLevelController.java  AccountController.java  AirplaneSchemaController.java  AirportController.java  ConnectionController.java  FlightController.java  PassengerController.java  ReportsController.java  SeatClassController.java  (+1 more)
src/main/resources/: .env.example  ValidationMessages.properties  config.properties  config.properties.example  messages.properties  messages_pl.properties  openapi-configuration.yaml
src/main/webapp/WEB-INF/: ejb-jar.xml  glassfish-web.xml  jboss-web.xml  payara-resources.xml.example  web.xml
templates/: default.conf.template
tests/: cypress.json.example  package-lock.json  package.json
tests/cypress/integration/mok/: access-level-spec.js  login-ui-spec.js
tests/cypress/plugins/: index.js
tests/cypress/support/: index.js
(+229 files in other folders)
