CustomerService
ReportsPanelPage
ReportsController
TicketEndpoint
ConnectionService
ConnectionFacade
@Starter(CustomerService)

report = ReportsPanelPage.generateReport() {
  report = ReportsController.generateReport() {
    report = TicketEndpoint.generateReport() {
      // RO, Read Committed
      while(1) {
        report = ConnectionService.generateReport() {
          connections = ConnectionService.findAll() {
            connection = ConnectionFacade.findAll()
          }
        }
      }

    }
  }
}
