CustomerService
AccountsPanelPage
AccountController
AccountEndpoint
AccountService
AccountFacade
@Starter(CustomerService)
if(anyAccountExists) {
  displaySuccess = AccountsPanelPage.getAccountsByProperties(query) {
    successResponse = AccountController.getByProperties(query) {
      successResponse = AccountEndpoint.getByProperties(query) {
        // RO, Read Committed
        while(1) {
          accounts = AccountService.findByProperties(query) {
            accounts = AccountFacade.findByProperties(query)
          }
        }
      }
    }
  }
}
else if(noAccountsWithSpecifiedParameters) {
  displayError = AccountsPanelPage.getAccountsByProperties(query) {
    errorNoAcounts = AccountController.getByProperties(query) {
       errorNoAcounts = AccountEndpoint.getByProperties(query) {
        // RO, Read Committed
        while(1) {
          error = AccountService.findByProperties(query) {
            noAccounts = AccountFacade.findByProperties(query)
          }
        }
      }
    }

  }
}
else if(invalidData) {
  displayError = AccountsPanelPage.getAccountsByProperties(query) {
    errorInvalidData = AccountController.getByProperties(query) 
  }
}

