Client
TicketDetailsPage
TicketController
TicketEndpoint
TicketService
TicketFacade
@Starter(Client)
if(validData) {
  displaySuccess = TicketDetailsPage.updateTicket(ticket) {
    successResponse = TicketController.updateTicket(modifiedTicket) {
      successResponse = TicketEndpoint.updateTicket(modifiedTicket) {
        // RW, Read Committed
        while(1) {
           success = TicketService.update(modifiedTicket) {
            success = TicketFacade.edit(modifiedTicket)
          }
        }

      }
    }

  }
}
else if(noFreeSeatsInClass) {
  displayError = TicketDetailsPage.updateTicket(ticket) {
    errorNoFreeSeatsInClass = TicketController.updateTicket(modifiedTicket) {
      errorNoFreeSeatsInClass = TicketEndpoint.updateTicket(modifiedTicket) {
        // RW, Read Committed
        while(1) {
          error = TicketService.update(modifiedTicket) {
            noFreeSeatsInClass = TicketFacade.edit(modifiedTicket)
          }
        }

      }
    }

  }
}
else if(ticketDeletedByOtherUser) {
  displayError = TicketDetailsPage.updateTicket(ticket) {
    errorTicketDeletedByOtherUser = TicketController.updateTicket(modifiedTicket) {
     errorTicketDeletedByOtherUser = TicketEndpoint.updateTicket(modifiedTicket) {
       // RW, Read Commited
       while(1) {
         error = TicketService.update(modifiedTicket) {
          ticketDeletedByOtherUser = TicketFacade.edit(modifiedTicket)
        }
       }

      }
    }

  }
}