CustomerService
TicketsForAccountPage
AccountController
TicketEndpoint
TicketService
TicketFacade
@Starter(CustomerService)
if (validData) {
  displaySuccess = TicketsForAccountPage.getOtherAccountTickets(accountId) {
  successResponse = AccountController.getOtherAccountTickets(accountId) {
    success = TicketEndpoint.findByAccount(accountId){
      //RO, Read Committed
      while(1) {
        tickets = TicketService.findByAccount(account) {
          tickets = TicketFacade.findByAccount(accountId)
        }
      }
    }
  }
}
} else if (accountNotExist) {
  displayError = TicketsForAccountPage.getOtherAccountTickets(accountId) {
  errorResponse = AccountController.getOtherAccountTickets(accountId) {
    error = TicketEndpoint.findByAccount(accountId){
      //RO, Read Committed
      while(1) {
        error = TicketService.findByAccount(account) {
          error = TicketFacade.findByAccount(accountId)
        }
      }
    }
  }
}
}
​