CustomerServiceOrClient
TicketsPanelPage
TicketController
TicketEndpoint
TicketService
TicketFacade
Ticket
@Starter(CustomerServiceOrClient)
if(validData) {
  displaySuccess = TicketsPanelPage.returnTicket(ticket) {
    successResponse = TicketController.returnTicket(ticket) {
       successResponse = TicketEndpoint.returnTicket(ticket) {
        //RW, Read Committed
        while(1) {
          success = TicketService.returnTicket(ticketId) {
            ticket = TicketFacade.findById(ticketId)
            Ticket.setReturned()
            success = TicketFacade.edit(ticket)

            success = ConnectionService.calculateAggregate() {
              connection = ConnectionFacade.find(connectionId)
              tickets = TicketFacade.find(connectionId)
              calculate()
              Connection.setProfit(profit)
              success = ConnectionFacade.edit(connection)
            }
          }
        }
      }
    }

  }
}
else if(deadlineExceeded) {
  displayError = TicketsPanelPage.returnTicket(ticket) {
    errorDeadlineExceeded = TicketController.returnTicket(ticket) {
      errorDeadlineExceeded = TicketEndpoint.returnTicket(ticket) {
        //RW, Read Committed
        while(1) {
          error = TicketService.returnTicket(ticketId) {
            ticket = TicketFacade.findById(ticketId)
          }
        }
      }
    }

  }
}
