CustomerService
EditTicketPage
TicketController
TicketEndpoint
TicketService
TicketFacade
Ticket
@Starter(CustomerService)

displayTicketForm = EditTicketPage.update(ticketDto) {
  successTicketResponse = TicketController.findById(tickedId) {
    successTicketResponse = TicketEndpoint.findById(tickedId) {
      //RO, Read Commited
      while(1) {
          ticket = TicketService.findById(tickedId) {
          ticket = TicketFacade.find(tickedId)
        }
      }
    }
  }
}
if(validData) {
  displaySuccess = EditTicketPage.update(ticketDto) {
    successResponse = TicketController.update(id, ticketDto) {
      successResponse = TicketEndpoint.update(id, ticketDto) {
        //RW, Read Committed
        while(1) {
          ticket = TicketService.findById(tickedId) {
            ticket = TicketFacade.find(tickedId)
          }
          Ticket.setData(ticketDto)
          success = TicketService.update(ticket) {
            success = TicketFacade.edit(ticket)
          }
        }
      }
    }

  }
}
else if(ticketNotFound) {
  displayError = EditTicketPage.update(ticketDto) {
    errorNotFound = TicketController.update(id, editedTicket) {
      errorNotFound = TicketEndpoint.update(id, editedTicket) {
        //RW, Read Committed
        while(1) {
          error = TicketService.findById(tickedId) {
            notFound = TicketFacade.find(tickedId)
          }
        }
      }
    }

  }
}
else if(invalidData) {
  displayError = EditTicketPage.update(ticketDto) {
    errorInvalidData = TicketController.update(id, editedTicket)
  }
}
