Client
TicketsPanelPage
TicketController
TicketEndpoint
TicketService
TicketFacade
@Starter(CustomerService)

displaySuccess = TicketsPanelPage.getOwnTickets() {
  successTicketsResponse = TicketController.getOwnTickets() {
    //RO, Read Committed
    while(1) {
      tickets = TicketService.getOwnTickets() {
        account = AccountService.currentUser() {
          account = AccountFacade.findByLogin(login)
        }
        tickets = TicketService.findByAccount(account) {
          tickets = TicketFacade.findByAccount(accountId)
        }
      }
    }
  }
}

if (hasAccess) {
    displaySuccess = TicketsPanelPage.findById(id) {
    ticket = TicketController.findById(id) {
      ticket = TicketEndpoint.findById(id) {
        //RO, Read Committed
        while(1) {
          ticket = TicketService.findById(id) {
            ticket = TicketFacade.find(id)
          }

          account = AccountService.currentUser() {
            account = AccountFacade.findByLogin(login)
          }
        }
      }
    }
  }
}
else if(forbidden) {
  displayError = TicketsPanelPage.findById(id) {
  forbiddenError = TicketController.findById(id) {
    forbiddenError = TicketEndpoint.findById(id) {
      //RO, Read Committed
      while(1) {
        ticket = TicketService.findById(id) {
          ticket = TicketFacade.find(id)
        }

        account = AccountService.currentUser() {
          account = AccountFacade.findByLogin(login)
        }
      }
    }
  }
}
}

