CustomerService
TicketPanelPage
TicketController
TicketEndpoint
TicketService
TicketFacade
@Starter(CustomerService)
if(validData) {
  displaySuccess = TicketPanelPage.findByFlight(id) {
    successResponse = TicketController.findByFlight(id) {
      successResponse = TicketEndpoint.findByFlight(id) {
        // RO, Read Committed
        while(1) {
          accounts = TicketService.findByFlight(query) {
            accounts = TicketFacade.findByFlight(query)
          }
        }
      }
    }
  }
}
else if(invalidData) {
  displayError = TicketPanelPage.findByFlight(id) {
    invalidData = TicketController.findByFlight(id)
  }
}

