TicketSearchPage
TicketController
TicketEndpoint
FlightService
FlightFacade
TicketService
TicketFacade

@Starter(CustomerService)

if(validData) {
    displayTickets = TicketSearchPage.findTickets(query) {
        ticketDtos = TicketController.find(query) {
            ticketDtos = TicketEndpoint.find(query) {
                // RO, Read Committed
                while(1) {
                    flights = FlightService.find(query) {
                        flights = FlightFacade.find(query)
                    }                    
                  tickets = TicketService.find(flights) {
                        tickets = TicketFacade.find(flights)
                    }
                }
            }
        }
    }
} else if(invalidData) {
    displayError = TicketSearchPage.findTickets(query) {
        error = TicketController.find(query)
    }
} else if(noSuchFlights) {
    displayNoResults = TicketSearchPage.findTickets(query) {
        emptyList = TicketController.find(query) {
            emptyList = TicketEndpoint.find(query) {
                // RO, Read Committed
                while(1) {
                    emptyList = FlightService.find(query) {
                        emptyList = FlightFacade.find(query)
                    }
                }
            }
        }
    }
}
else if(noResult) {
    displayNoResults = TicketSearchPage.findTickets(query) {
        emptyList = TicketController.find(query) {
            emptyList = TicketEndpoint.find(query) {
                // RO, Read Committed
                while(1) {
                  flights = FlightService.find(query) {
                        flights = FlightFacade.find(query)
                    }                    
                  emptyList = TicketService.find(flights) {
                        emptyList = TicketFacade.find(flights)
                    }
                }
            }
        }
    }
}