Client
TicketsPanelPage
TicketController
TicketService
TicketFacade
@Starter(Client)

displaySuccess = TicketsPanelPage.getOwnTickets() {
  successTicketsResponse = TicketController.getOwnTickets() {
    //RO, Read Committed
    while(1) {
      tickets = TicketService.getOwnTickets() {
        account = AccountService.currentUser() {
          account = AccountFacade.findByLogin(login)
        }
        tickets = TicketService.findByAccount(account) {
          tickets = TicketFacade.findByAccount(accountId)
        }
      }
    }
  }
}

