Client
TicketDetailsPage
TicketController
TicketEndpoint
TicketService
TicketFacade
@Starter(Client)
if(validData) {
  displaySuccess = TicketDetailsPage.updateTicket(ticket) {
    successResponse = TicketController.update(id, modifiedTicket) {
      successResponse = TicketEndpoint.update(id, modifiedTicket) {
        // RW, Read Committed
        while(1) {
           success = TicketService.update(ticket) {
            success = TicketFacade.edit(ticket)
          }
        }

      }
    }

  }
}
else if(seatTaken) {
  displayError = TicketDetailsPage.updateTicket(ticket) {
    seatTaken = TicketController.update(id, modifiedTicket) {
      seatTaken = TicketEndpoint.update(id, modifiedTicket) {
        // RW, Read Committed
        while(1) {
          error = TicketService.update(ticket) {
            seatTaken = TicketFacade.edit(ticket)
          }
        }

      }
    }

  }
}
else if(notFound) {
  displayError = TicketDetailsPage.updateTicket(ticket) {
    notFound = TicketController.update(id, modifiedTicket) {
     notFound = TicketEndpoint.update(id, modifiedTicket) {
       // RW, Read Commited
       while(1) {
         error = TicketService.update(ticket) {
          notFound = TicketFacade.edit(ticket)
        }
       }

      }
    }

  }
}