TicketSearchPage
TicketController
TicketEndpoint
FlightService
FlightFacade
TicketService
TicketFacade

@Starter(CustomerService)

displayTickets = TicketSearchPage.findTickets(query) {
  ticketDtos = TicketController.find(query) {
    ticketDtos = TicketEndpoint.find(code, connectionId, airplaneId, from, to) {
      // RO, Read Committed
      while(1) {
        flightIds = FlightService.find(code, connectionId, airplaneId) {
          flightIds = FlightFacade.find(code, connectionId, airplaneId)
        }
        tickets = TicketService.findByFlights(flightsIds) {
          tickets = TicketFacade.findByFlights(flightsIds)
        }
      }
    }
  }
}