CustomerService
EditTicketPage
TicketController
TicketEndpoint
TicketService
TicketFacade
Ticket
@Starter(CustomerService)

if(validData) {
  displaySuccess = EditTicketPage.update(ticketDto) {
    successResponse = TicketController.update(id, ticketDto) {
      successResponse = TicketEndpoint.update(id, ticketDto) {
        //RW, Read Committed
        while(1) {
          ticket = TicketService.findById(tickedId) {
            ticket = TicketFacade.find(tickedId)
          }
          ticket = Ticket.setData(ticketDto)
          success = TicketService.update(ticket) {
            success = TicketFacade.edit(ticket)
          }
        }
      }
    }

  }
} else if(invalidDAta) {
  displayError = EditTicketPage.update(ticketDto) {
    errorResponse = TicketController.update(id, ticketDto) {
      errorResponse = TicketEndpoint.update(id, ticketDto) {
        //RW, Read Committed
        while(1) {
          ticket = TicketService.findById(tickedId) {
            ticket = TicketFacade.find(tickedId)
          }
        }
      }
    }

  }
}
