CustomerService
TicketsForAccountPage
TicketController
TicketEndpoint
TicketService
TicketFacade
@Starter(CustomerService)
if(anyTicketExists) {
  displaySuccess = TicketsForAccountPage.getTickets(account) {
    successResponse = TicketController.getTickets(accountId) {
        success = TicketEndpoint.getTickets(accountId){
                //RO, Read Committed
      while(1) {
        tickets = TicketService.getTickets(accountId) {
          tickets = TicketFacade.getTickets(accountId)
        }
      }
        }
    }
  }
}
else if(noTickets) {
  displayEmptyList = TicketsForAccountPage.getTickets(account) {
    emptyList = TicketController.getTickets(accountId) {
      emptyList = TicketEndpoint.getTickets(accountId){
        
      //RO, Read Committed
      while(1) {
        emptyList = TicketService.getTickets(accountId) {
          emptyList = TicketFacade.getTickets(accountId)
        }
      }
      }
    }
  }
}

