AccountPanelPage
AccountController
AccountEndpoint
AccountService
AccountFacade
Administrator
@Starter(Administrator)

if(availableAccounts) {
  displayAccounts = AccountPanelPage.getAccounts(name) {
    successAccountsResponse = AccountController.getAccounts(name) {
      successAccountsResponse = AccountEndpoint.findByName(name) {
      // RO, Read Committed
        while(1) {
          accounts = AccountService.findByName(name) {
            accounts = AccountFacade.findByName(name)
          }
        }
      }
    }

  }
} else if(accountsNotFound) {
  displayNotFound = AccountPanelPage.getAccounts(name) {
    successAccountsResponse = AccountController.getAccounts(name) {
      successAccountsResponse = AccountEndpoint.findByName(name) {
        // RO, Read Committed
        while(1) {
          notFound = AccountService.findByName(name) {
            notFound = AccountFacade.findByName(name)
          }
        }
      }
    }

  }
}
