Administrator
AccountDetailsPage
AccountController
AccountEndpoint
AccountService
AccountFacade
Account
@Starter(Administrator)

if (activeAccount) {
  displaySuccess = AccountDetailsPage.changeAccountActiveStatus(login, active) {
    successResponse = AccountController.changeAccountActiveStatus(login, active) {
      successResponse = AccountEndpoint.changeAccountActiveStatus(login, active){
        // RW, Read Comitted
        while(1) {
          success = AccountService.changeAccountActiveStatus(login, active) {
            account = AccountFacade.findByLogin(login)
            Account.setActive(true)
            EmailService.sendTransactionalEmail(email, senderName, subject, message)
            AccountFacade.edit(entity)
          }
        }
      }
    }

  }
} else if (accountNotFound) {
  displayError = AccountDetailsPage.changeAccountActiveStatus(login, active) {
    errorResponse = AccountController.changeAccountActiveStatus(login, active) {
      errorResponse = AccountEndpoint.changeAccountActiveStatus(login, active) {
        // RW, Read Comitted
        while(1) {
          notFound = AccountService.changeAccountActiveStatus(login, active) {
            notFound = AccountFacade.findByLogin(login)
          }
        }
      }
    }
  }  
}
