AccountDetailsPage
AccountAccessLevelController
AccountEndpoint
AccountService
AccountFacade
@Starter(Administrator)

   displayRoles = AccountDetailsPage.enter(accountId) {
     roles = AccountAccessLevelController.getRoles(login) {
       roles = AccountEndpoint.getAccessLevels(login) {
       // RO, Read Committed
       while(1) {
         roles = AccountService.findByLogin(login){
           roles = AccountFacade.findByLogin(login)
         }
       }
       }
     }
   }

if(doesNotHaveRole) {
  displaySuccess = AccountDetailsPage.enter(accountId) {
   successResponse = AccountAccessLevelController.assignRole(login, accountAccessLevelDto) {
     successResponse = AccountEndpoint.editAccountAccessLevel(login, accountAccessLevelDto) {
       // RW, Read Committed
       while(1) {
        account = AccountService.findByLogin(login){
          account = AccountFacade.findByLogin(login)
        }
         AccountAccessLevel."<<create>>"
         success = AccountService.editAccountAccessLevel(account,  accountAccessLevels){
           Account.setAccountAccessLevels(accountAccessLevels)
           success = AccountFacade.edit(entity)
         }
      }
     }
   }
  }
} else if (alreadyAssignedRole) {
  displayError = AccountDetailsPage.enter(accountId) {
   errorResponse =  AccountAccessLevelController.assignRole(login, accountAccessLevelDto) {
     errorResponse =  AccountEndpoint.editAccountAccessLevel(login, accountAccessLevelDto) {
       // RW, Read Committed
       while(1) {
        account = AccountService.findByLogin(login){
          account = AccountFacade.findByLogin(login)
        }
         AccountAccessLevel."<<create>>"
         error = AccountService.editAccountAccessLevel(account,  accountAccessLevels){
           Account.setAccountAccessLevels(accountAccessLevels)
           error = AccountFacade.edit(entity)
         }
      }
     }
   }

  }
} else if (accountNotFound) {
  displayError = AccountDetailsPage.enter(accountId) {
   errorResponse =  AccountAccessLevelController.assignRole(login, accountAccessLevelDto) {
     errorResponse =  AccountEndpoint.editAccountAccessLevel(login, accountAccessLevelDto) {
       // RW, Read Committed
       while(1) {
        error = AccountService.findByLogin(login){
          error = AccountFacade.findByLogin(login)
        }
      }
     }
   }

  }
}
