LoggedIn
EditAccountPage
AccountController
AccountEndpoint
AccountService
AccountFacade
AccountDetails
AccountAccessLevel
@Starter(LoggedIn)

displayAccountData = EditAccountPage.retrieveOwnAccountDetails() {
  accountDto = AccountController.retrieveOwnAccountDetails() {
    accountDto = AccountEndpoint.retrieveOwnAccountDetails() {
    // RO, Read Committed
      while(1) {
        account = AccountService.findByLogin(login) {
          account = AccountFacade.findByLogin(login)
        }
      }
    }
  }

}

if (validData) {
  displaySuccessMessage = EditAccountPage.edit(accountDto) {
    successResponse = AccountController.editOwnAccountDetails(accountEditDto) {
      successResponse = AccountEndpoint.editOwnAccountDetails(accountEditDto) {
        // RW, Read Committed
        while (1) {
          account = AccountService.findByLogin(login){
            account = AccountFacade.findByLogin(login)
          }
          success = AccountService.editAccountDetails(account, newDetails) {
            success = AccountFacade.edit(entity) {
              AccountDetails."<<cascade merge>>"
              AccountAccessLevel."<<cascade merge>>"
            }
          }
        }
      }
    }

  }
} else if(accountNotFound)
  displayErrorMessage = EditAccountPage.edit(accountDto) {
    errorResponse = AccountController.editOwnAccountDetails(accountEditDto) {
      errorResponse = AccountEndpoint.editOwnAccountDetails(accountEditDto) {
        // RW, Read Committed
        while (1) {
          notFound = AccountService.findByLogin(login){
            error = AccountFacade.findByLogin(login)
          }
        }
      }
    }

  }

} else if(invalidAccountData) {
  displayErrorMessage = EditAccountPage.edit(accountDto) {
    errorResponse = AccountController.editOwnAccountDetails(accountEditDto)
  } 
}