LoggedIn
AccountDetailsPage
AccountController
AccountEndpoint
AccountService
AccountFacade
@Starter(LoggedIn)

displayAccountData = AccountDetailsPage.retrieveOtherAccountDetails(login) {
  accountDto = AccountController.retrieveOtherAccountDetails(login) {
    accountDto = AccountEndpoint.retrieveOtherAccountDetails(login) {
    // RO, Read Committed
      while(1) {
        account = AccountService.findByLogin(login) {
          account = AccountFacade.findByLogin(login)
        }
      }
    }
  }

}

if (validData) {
  displaySuccess = AccountDetailsPage.enter() {
    successResponse = AccountController.changeOtherAccountPassword(login, password){
        successResponse =  AccountEndpoint.changeOtherAccountPassword(login, password) {
        // RW, Read Committed
        while(1) {
          account = AccountService.findByLogin(login) {
            account = AccountFacade.findByLogin(login)
          }

          success = AccountService.changePassword(account, password) {
            Account.setPassword(password)
            success = AccountFacade.edit(entity)
          }
        }
      }
    }

  }
}
 else if(accountNotFound)
  displayError = AccountDetailsPage.enter() {
    errorResponse =  AccountController.changeOtherAccountPassword(login, password) {
      errorResponse =  AccountEndpoint.changeOtherAccountPassword(login, password) {
        // RW, Read Committed
        while(1) {
          notFound = AccountService.findByLogin(login) {
            notFound = AccountFacade.findByLogin(login)
          }
        }
      }
    }

  }
}
