Guest
LoginPage
AuthResource
IdentityStoreHandler
AuthenticationIdentityStore
AuthorizationIdentityStore
@Starter(Guest)

if (validAuthData) {
  successMessage = LoginPage.auth(loginData) {
    jwtToken = AuthResource.auth(loginData) {
      jwtToken = IdentityStoreHandler.validate(credential) {
        // RO, Read Committed
        while(1) {
          jwtToken = AuthenticationIdentityStore.validate(credential)
        }
      }
          success = AccountEndpoint.updateAuthInfo(login, lastIpAddress, currentAuth){
            // RW, Read Committed
        while(1) {
          success = AccountService.updateAuthInfo(login, lastIpAddress, currentAuth){
            account = AccountFacade.findByLogin(login)
            success = AccountFacade.edit(entity)
          }
        }
          }
    }
  }
} else {
  errorMessage = LoginPage.auth(loginData) {
    errorResponse = AuthResource.auth(loginData) {
      error = IdentityStoreHandler.validate(credential) {
        // RO, Read Committed
        while(1) {
          error = AuthenticationIdentityStore.validate(credential)
        }
      }
    }
  }
}
