ConnectionSearchPage
ConnectionController
ConnectionEndpoint
ConnectionService
ConnectionFacade

@Starter(GuestOrManager)

if(validData) {
    displayConnections = ConnectionSearchPage.findConnections(query) {
        connectionDtos = ConnectionController.find(query) {
            connectionDtos = ConnectionEndpoint.find(query) {
                // RO, Read Committed
                while(1) {
                    connections = ConnectionService.find(query) {
                        connections = ConnectionFacade.find(query)
                    }
                }
            }
        }
    }
} else if(invalidData) {
    displayError = ConnectionSearchPage.findConnections(query) {
        error = ConnectionController.find(query)
    }
} else if(noResults) {
    displayNoResults = ConnectionSearchPage.findConnections(query) {
        emptyList = ConnectionController.find(query) {
            emptyList = ConnectionEndpoint.find(query) {
                // RO, Read Committed
                while(1) {
                    emptyList = ConnectionService.find(query) {
                        emptyList = ConnectionFacade.find(query)
                    }
                }
            }
        }
    }
}