FlightModifyPage
FlightController
FlightEndpoint
FlightService
FlightFacade
EmailService

@Starter(Manager)

displayFlightForm = FlightModifyPage.chooseFlight(id) {
    flightDto = FlightController.findById(id) {
        flightDto = FlightEndpoint.findById(id) {
        // RO, Read Committed
            while(1) {
                flight = FlightService.findById(id) {
                    flight = FlightFacade.find(id)
                }
            }
        }
    }
}
if(validOperation) {
    displaySuccess = FlightModifyPage.cancelFlight(id) {
        success = FlightController.delete(id) {
            success = FlightEndpoint.cancel(id) {
                // RW, Read Committed
                while(1) {
                    flight = FlightService.findById(id) {
                        flight = FlightFacade.find(id)
                    }
                    Flight.setStatus(false)
                    success = FlightService.edit(flight) {
                        success = FlightFacade.edit(flight)
                    }
                    success = EmailService.sendMailToCustomers(flightDto)
                }
            }
        }
    }
}
if(flightDeleted){
    displayError = FlightModifyPage.cancelFlight(id) {
        error = FlightController.delete(id) {
            error = FlightEndpoint.cancel(id) {
                // RW, Read Committed
                while(1) {
                    flight = FlightService.findById(id) {
                        flight = FlightFacade.find(id)
                    }
                    Flight.setStatus(false)
                    error = FlightService.edit(flight) {
                        error = FlightFacade.edit(flight)
                    }
                }
            }
        }
    }
}