ConnectionPanelPage
ConnectionController
ConnectionEndpoint
ConnectionService
ConnectionFacade

@Starter(Manager)

if(validOperation) {
    displaySuccess = ConnectionPanelPage.deleteConnection(id) {
        success = ConnectionController.delete(id) {
            success = ConnectionEndpoint.delete(id) {
                // RW, Read Committed
                while(1) {
                    connection = ConnectionService.findById(id) {
                        connection = ConnectionFacade.find(id)
                    }
                    success = ConnectionService.delete(connection) {
                        success = ConnectionFacade.remove(connection)
                    }
                }
            }
        }
    }
} else if(connectionAssociatedWithFlights) {
    displayError = ConnectionPanelPage.deleteConnection(id) {
        error = ConnectionController.delete(id) {
            error = ConnectionEndpoint.delete(id) {
                // RW, Read Committed
                while(1) {
                    connection = ConnectionService.findById(id) {
                        connection = ConnectionFacade.find(id)
                    }
                    error = ConnectionService.delete(connection) {
                        error = ConnectionFacade.remove(connection)
                    }
                }
            }
        }
    }
} else if(connectionDeleted) {
    displayError = ConnectionPanelPage.deleteConnection(id) {
        error = ConnectionController.delete(id) {
            error = ConnectionEndpoint.delete(id) {
                // RW, Read Committed
                while(1) {
                    connection = ConnectionService.findById(id) {
                        connection = ConnectionFacade.find(id)
                    }
                    error = ConnectionService.delete(connection) {
                        error = ConnectionFacade.remove(connection)
                    }
                }
            }
        }
    }
}