ConnectionSearchPage
ConnectionController
ConnectionEndpoint
ConnectionService
Connection
ConnectionFacade


@Starter(GuestOrManager)

if(validData){
  displayConnections =  
  ConnectionSearchPage.findConnections(connectionDto){
  
  connections =
  ConnectionController.findConnections(connectionDto){
      connections =
  ConnectionEndpoint.findConnections(connectionDto){
    // RO, Read Committed
    while(1){
      connection = Connection."<<create>>";
      connections =
        ConnectionService.findConnections(connection){
        connections = 
          ConnectionFacade.find(connection)
        }
      }
    }
  }
  }
}
else if(invalidData){
  displayError =
    ConnectionSearchPage.findConnections(connectionDto){
    
      error = 
        ConnectionController.findConnections(connectionDto){}
  }
}
else if(noResults){
  displayNoResults =  
  ConnectionSearchPage.findConnections(connectionDto){
  
  emptyList =
  ConnectionController.findConnections(connectionDto){
      emptyList =
  ConnectionEndpoint.findConnections(connectionDto){
    // RO, Read Committed
    while(1){
      connection = Connection."<<create>>";
      emptyList =
        ConnectionService.findConnections(connection){
        emptyList = 
          ConnectionFacade.find(connection)
        }
      }
    }
  }
  }
}