AirportSearchPage
AirportController
AirportEndpoint
AirportService
AirportFacade

@Starter(GuestOrManager)
if(validData) {
    displayAirports = AirportSearchPage.findAirports(query) {
        airportDtos = AirportController.find(query) {
            airportDtos = AirportEndpoint.find(query) {
                // RO, Read Committed
                while(1) {
                    airports = AirportService.find(query) {
                        airports = AirportFacade.find(query)
                    }
                }
            }
        }
    }
} else if(invalidData) {
    displayError = AirportSearchPage.find(query) {
        error = AirportController.find(query)
    }
} else if(noResults) {
    displayNoResults = AirportSearchPage.find(query) {
        emptyList = AirportController.find(query) {
            emptyList = AirportEndpoint.find(query) {
                // RO, Read Committed
                while(1) {
                    emptyList = AirportService.find(query) {
                        emptyList = AirportFacade.find(query)
                    }
                }
            }
        }
    }
}