ConnectionPanelPage
ConnectionController
ConnectionEndpoint
ConnectionService
ConnectionFacade

@Starter(Manager)

if(validOperation){

  displaySuccess =  
  ConnectionPanelPage.deleteConnection(connectionId){
  success =
  ConnectionController.deleteConnection(connectionId){
      success =
  ConnectionEndpoint.deleteConnection(connectionId){
        // RW, Read Committed
    while(1){
      connection =
        ConnectionService.find(connectionId){
        connection = 
          ConnectionFacade.find(connectionId)
        }
      success =
        ConnectionService.deleteConnection(connection){
        success = 
          ConnectionFacade.delete(connection)
        }
      }
      }
    }
  }
}
else if(connectionAssociatedWithFlights){
  displayError =  
  ConnectionPanelPage.deleteConnection(connectionId){
  error =
  ConnectionController.deleteConnection(connectionId){
      error =
  ConnectionEndpoint.deleteConnection(connectionId){
    // RW, Read Committed
    while(1){
      connection =
        ConnectionService.find(connectionId){
        connection = 
          ConnectionFacade.find(connectionId)
        }
      error =
        ConnectionService.deleteConnection(connection){
        error = 
          ConnectionFacade.delete(connection)
        }
      }
      }
    }
  }
}
else if(connectionDeleted){
  displayError =  
  ConnectionPanelPage.deleteConnection(ConnectionId){
  error =
  ConnectionController.deleteConnection(ConnectionId){
      error =
  ConnectionEndpoint.deleteConnection(ConnectionId){
        // RW, Read Committed
    while(1){
      connection =
        ConnectionService.find(connectionId){
        connection = 
          ConnectionFacade.find(connectionId)
        }
      error =
        ConnectionService.deleteConnection(connection){
        error = 
          ConnectionFacade.delete(connection)
        }
      }
      }
    }
  }
}