Manager
SeatClassesPage
SeatClassController
SeatClassEndpoint
SeatClassService
SeatClassFacade

@Starter(Manager)

if (seatClassesExist) {
  displaySeatClasses = SeatClassesPage.getSeatClasses() {
    seatClassDtos = SeatClassController.getAll() {
      seatClassDtos = SeatClassEndpoint.getAll() {
        //RO, Read Committed
        while (1) {
          seatClasses = SeatClassService.getAll() {
            seatClasses = SeatClassFacade.findAll()
          }
        }
      }
    }
  }
} else if (noSeatClasses) {
  displayMessage = SeatClassesPage.getSeatClasses() {
    noSeatClassesError = SeatClassController.getAll() {
      noSeatClassesError = SeatClassEndpoint.getAll() {
        //RO, Read Committed
        while (1) {
          noSeatClassesError = SeatClassService.getAll() {
            noSeatClassesError = SeatClassFacade.findAll()
          }
        }
      }
    }
  }
}