AirportAddPage
AirportController
AirportEndpoint
AirportService
AirportFacade
Airport

@Starter(Manager)

if(validData){
    displaySuccess = AirportAddPage.addAirport(airportDto) {
        success = AirportController.create(airportDto) {
            success = AirportEndpoint.create(airportDto) {
                // RW, Read Committed
                while(1) {
                    airport = Airport."<<create>>";
                    success = AirportService.create(airport) {
                        success = AirportFacade.create(airport)
                    }
                }
            }
        }
    }
} else if(invalidData) {
    displayError = AirportAddPage.addAirport(airportDto) {
        error = AirportController.create(airportDto)
    }
} else if(codeExists) {
    displayError = AirportAddPage.addAirport(airportDto) {
        error = AirportController.create(airportDto) {
            error = AirportEndpoint.create(airportDto) {
                // RW, Read Committed
                while(1) {
                    airport = Airport."<<create>>";
                    error = AirportService.create(airport) {
                        error = AirportFacade.create(airport)
                    }
                }
            }
        }
    }
}