ConnectionAddPage
ConnectionController
ConnectionEndpoint
ConnectionService
ConnectionFacade
AirportFacade
Connection

@Starter(Manager)

if(validData) {
    displaySuccess = ConnectionAddPage.addConnection(connectionDto) {
        success = ConnectionController.create(connectionDto) {
            success = ConnectionEndpoint.create(connectionDto) {
                // RW, Read Committed
                while(1) {
                    destinationAirport = AirportFacade.find(destinationAirportId)
                    targetAirport = AirportFacade.find(targetAirportId)
                    connection = Connection."<<create>>";
                    success = ConnectionService.create(connection) {
                        success = ConnectionFacade.create(connection)
                    }
                }
            }
        }
    }
} else if(invalidData) {
    displayError = ConnectionAddPage.addConnection(connectionDto) {
        error = ConnectionController.create(connectionDto)
    }
} else if(connectionExists) {
    displayError = ConnectionAddPage.addConnection(connectionDto) {
        error = ConnectionController.create(connectionDto) {
            error = ConnectionEndpoint.create(connectionDto) {
                // RW, Read Committed
                while(1) {
                    destinationAirport = AirportFacade.find(destinationAirportId)
                    targetAirport = AirportFacade.find(targetAirportId)
                    connection = Connection."<<create>>";
                    error = ConnectionService.create(connection) {
                        error = ConnectionFacade.create(connection)
                    }
                }
            }
        }
    }
} else if(targetAirportNoExists) {
    displayError = ConnectionAddPage.addConnection(connectionDto) {
        error = ConnectionController.create(connectionDto) {
            error = ConnectionEndpoint.create(connectionDto) {
                // RW, Read Committed
                while(1) {
                    destinationAirport = AirportFacade.find(destinationAirportId)
                    error = AirportFacade.find(targetAirportId)
                }
            }
        }
    }
} else if(destinationAirportNoExists) {
    displayError = ConnectionAddPage.addConnection(connectionDto) {
        error = ConnectionController.create(connectionDto) {
            error = ConnectionEndpoint.create(connectionDto) {
                // RW, Read Committed
                while(1) {
                    error = AirportFacade.find(destinationAirportId)
                }
            }
        }
    }
}