ConnectionEditPage
ConnectionController
ConnectionEndpoint
ConnectionService
ConnectionFacade

@Starter(Manager)

displayConnectionForm = ConnectionEditPage.chooseConnection(id) {
    connectionDto = ConnectionController.findById(id) {
        connectionDto = ConnectionEndpoint.findById(id) {
            // RO, Read Committed
            while(1) {
                connection = ConnectionService.findById(id) {
                    connection = ConnectionFacade.find(id)
                }
            }
        }
    }
}
if(validData) {
    displaySuccess = ConnectionEditPage.update(id, connectionDto) {
        success = ConnectionController.update(id, connectionDto) {
            success = ConnectionEndpoint.update(id, connectionDto) {
                // RW, Read Committed
                while(1) {
                    connection = ConnectionService.findById(id) {
                        connection = ConnectionFacade.find(id)
                    }
                    Connection.setData(connectionDto)
                    success = ConnectionService.update(connection) {
                        success = ConnectionFacade.edit(connection)
                    }
                }
            }
        }
    }
} else if(invalidData) {
    displayError = ConnectionEditPage.update(id, connectionDto) {
        error = ConnectionController.update(id, connectionDto)
    }
} else if(codeExists){
    displayError = ConnectionEditPage.update(id, connectionDto) {
        error = ConnectionController.update(id, connectionDto) {
            error = ConnectionEndpoint.update(id, connectionDto) {
                // RW, Read Committed
                while(1) {
                    connection = ConnectionService.findById(id) {
                        connection = ConnectionFacade.find(id)
                    }
                    Connection.setData(connectionDto)
                    error = ConnectionService.update(connection) {
                        error = ConnectionFacade.edit(connection)
                    }
                }
            }
        }
    }
} else if(ConnectionDeleted){
    displayError= ConnectionEditPage.update(id, connectionDto) {
        error = ConnectionController.update(id, connectionDto) {
            error = ConnectionEndpoint.update(id, connectionDto) {
                // RW, Read Committed
                while(1) {
                    connection = ConnectionService.findById(id) {
                        connection = ConnectionFacade.find(id)
                    }
                    Connection.setData(connectionDto)
                    error = ConnectionService.update(connection) {
                        error = ConnectionFacade.edit(connection)
                    }
                }
            }
        }
    }
}