Manager
SeatClassesPage
SeatClassController
SeatClassEndpoint
SeatClassService
SeatClassFacade

@Starter(Manager)

if (seatClassesExist) {
  displaySeatClasses = SeatClassesPage.getSeatClasses() {
    seatClasses = SeatClassController.findAll() {
          seatClasses = SeatClassEndpoint.findAll() {
      //RO, Read Committed
      while (1) {
        seatClasses = SeatClassService.findAll() {
          seatClasses = SeatClassFacade.findAll()
        }
      }
          }
    }
  }
} else if (noSeatClasses) {
  displayMessage = SeatClassesPage.getSeatClasses() {
    noSeatClassesError = SeatClassController.findAll() {
          noSeatClassesError = SeatClassEndpoint.findAll() {
      //RO, Read Committed
      while (1) {
        noSeatClassesError = SeatClassService.findAll() {
          noSeatClassesError = SeatClassFacade.findAll()
        }
      }
    }
    }
  }
}