AiportAddPage
AirportController
AirportEndpoint
AirportService
AirportFacade
Airport

@Starter(Manager)

if(validData){
  displaySuccess =  
  AiportAddPage.addAirport(airportDto){
  
  success =
  AirportController.addAirport(airportDto){
      success =
  AirportEndpoint.addAirport(airportDto){
    // RW, Read Committed
    while(1){
      airport = Airport."<<create>>";
      
      success =
        AirportService.addAirport(airport){
        success = 
          AirportFacade.add(airport)
        }
      }
    }
  }
  }
}
else if(invalidData){
  displayError =
    AiportAddPage.addAirport(airportDto){
      error = 
        AirportController.addAirport(airportDto){}
  }
}
else if(codeExists){
  displayError =  
  AiportAddPage.addAirport(airportDto){
  
  error =
  AirportController.addAirport(airportDto){
    error =
  AirportEndpoint.addAirport(airportDto){
    // RW, Read Committed
    while(1){
    airport = Airpoert."<<create>>";
    
      error =
        AirportService.addAirport(airport){
        error = 
          AirportFacade.add(airport)
        }
      }
    }
  }
  }
}