AirportPanelPage
AirportController
AirportEndpoint
AirportService
AirportFacade

@Starter(Manager)

if(validOperation) {
    displaySuccess = AirportPanelPage.deleteAirport(id) {
        success = AirportController.delete(id) {
            success = AirportEndpoint.delete(id) {
                // RW, Read Committed
                while(1) {
                    airport = AirportService.findById(id) {
                        airport = AirportFacade.find(id)
                    }
                    success = AirportService.delete(airport) {
                    success = AirportFacade.remove(airport)
                    }
                }
            }
        }
    }
} else if(airportAssociatedWithFlights) {
    displayError = AirportPanelPage.deleteAirport(id) {
        error = AirportController.delete(id) {
            error = AirportEndpoint.delete(id) {
                // RW, Read Committed
                while(1) {
                    airport = AirportService.findById(id) {
                        airport = AirportFacade.find(id)
                    }
                    error = AirportService.delete(airport) {
                        error = AirportFacade.remove(airport)
                    }
                }
            }
        }
    }
} else if(airportDeleted) {
    displayError = AirportPanelPage.deleteAirport(id) {
        error = AirportController.delete(id) {
            error = AirportEndpoint.delete(id) {
                // RW, Read Committed
                while(1) {
                    airport = AirportService.findById(id) {
                        airport = AirportFacade.find(id)
                    }
                    error = AirportService.delete(airport) {
                        error = AirportFacade.remove(airport)
                    }
                }
            }
        }
    }
}