Manager
SeatClassInfoPage
SeatClassController
SeatClassEndpoint
SeatClassService
SeatClassFacade


@Starter(Manager)

displaySeatClass = SeatClassInfoPage.getSeatClass(name) {
  seatClassDto = SeatClassController.findByName(name) {
    seatClassDto = SeatClassEndpoint.findByName(name) {
      //RO, Read Committed
      while (1) {
        seatClass = SeatClassService.findByName(name) {
          seatClass = SeatClassFacade.findByName(name)
        }
      }
    }
  }
}
if (validData) {
  displayMessage = SeatClassInfoPage.update(name, seatClassDto){
    success = SeatClassController.update(name, seatClassDto) {
      success = SeatClassEndpoint.update(seatClassDto) {
        // RO, Read Committed
        while (1) {
          seatClass = SeatClassService.find(id) {
            seatClass = SeatClassFacade.find(id)
          }
        }
        //RW, Read Committed
        while (1) {
          success = SeatClassService.update(seatClass) {
            success = SeatClassFacade.edit(seatClass){
              Benefit."<<cascade merge>>"
            }
          }
        }
      }
    }
  }
} else if (seatClassDeleted) {
  displayMessage = SeatClassInfoPage.update(name, seatClassDto) {
    seatClassNotFound = SeatClassController.update(name, seatClassDto) {
      seatClassNotFound = SeatClassEndpoint.update(seatClassDto) {
        // RO, Read Committed
        while (1) {
          seatClassNotFound = SeatClassService.find(id) {
            seatClassNotFound = SeatClassFacade.find(id)
          }
        }
      }
    }
  }
}
else if (invalidData) {
  displayMessage = SeatClassInfoPage.update(name, seatClassDto) {
    invalidDataError = SeatClassController.update(name, seatClassDto)
  }
}