Manager
AirplaneSchemaInfoPage
AirplaneSchemaController
AirplaneSchemaEndpoint
AirplaneSchemaService
AirplaneSchemaFacade
Seat
AirplaneSchema

@Starter(Manager)

if (seatClassesExist && validData) {
  success = AirplaneSchemaInfoPage.enter() {
    seatClasses = SeatClassController.findAll() {
          seatClasses = SeatClassEndpoint.findAll() {
      //RO, Read Committed
      while (1) {
        seatClasses = SeatClassService.findAll() {
          seatClasses = SeatClassFacade.findAll()
        }
      }
    }
    }
  }
  
  successResponse = AirplaneSchemaController.create(airplaneSchema) {
      successResponse = AirplaneSchemaEndpoint.create(airplaneSchema) {
    //RW, Read Committed
    while (1) {
    airplaneSchema = AirplaneSchema."<<create>>";
      success = AirplaneSchemaService.create(airplaneSchema) {
        success = AirplaneSchemaFacade.create(airplaneSchema){
          Seat."<<cascade persist>>"
        }
      }
    }
      }
  }
} else if (noSeatClasses) {
  displayError = SeatClassController.findAll() {
      displayError = SeatClassEndpoint.findAll() {
    //RO, Read Committed
    while (1) {
      noSeatClassesError = SeatClassService.findAll() {
        noSeatClassesError = SeatClassFacade.findAll()
      }
    }
      }
  }
} else if (invalidData) {
  displayError = AirplaneSchemaInfoPage.enter()
}