Manager 
SeatClassInfoPage
SeatClassController
SeatClassEndpoint
SeatClassService
SeatClassFacade

@Starter(Manager)

displaySeatClass = SeatClassInfoPage.getSeatClass(name) {
  seatClassDto = SeatClassController.findByName(name) {
      seatClass = SeatClassEndpoint.findByName(name) {
    // RO, Read Committed
    while (1) {
      seatClass = SeatClassService.findByName(name) {
        seatClass = SeatClassFacade.findByName(name)
      }
    }
      }
  }
}

if (successfulyDeleted) {
  redirectToConnectionsPage = SeatClassInfoPage.delete(name) {
    success = SeatClassController.delete(name) {
          success = SeatClassEndpoint.delete(name) {
      // RW, Read Committed
      while (1) {
              seatClass = SeatClassService.findByName(name) {
                seatClass = SeatClassFacade.findByName(name)
              }
      new SeatClass(delete)

        success = SeatClassService.delete(seatClass) {
          success = SeatClassFacade.remove(seatClass)
        }
      }
          }
    }
  }
} else if (seatClassIsUsed) {
  displayMessage = SeatClassInfoPage.remove(seatClass) {
    seatClassIsUsedError = SeatClassController.remove(seatClass) {
          seatClassIsUsedError = SeatClassEndpoint.remove(seatClass) {
      // RW, Read Committed
      while (1) {
              seatClass = SeatClassService.findByName(name) {
                seatClass = SeatClassFacade.findByName(name)
              }
        seatClassIsUsedError = SeatClassService.remove(seatClass) {
          seatClassIsUsedError = SeatClassFacade.remove(seatClass)
        }
      }
    }
    }
  }
} else if (seatClassAlreadyDeleted) {
    displayMessage = SeatClassInfoPage.remove(seatClass) {
    seatClassNotFound = SeatClassController.remove(seatClass) {
          seatClassNotFound = SeatClassEndpoint.remove(seatClass) {
            //  RO, Read Committed
            while (1) {
              seatClassNotFound = SeatClassService.findByName(name) {
                seatClassNotFound = SeatClassFacade.findByName(name)
              }
            }
    }
    }
  }
}