Manager
AirplaneSchemasPage
AirplaneSchemaController
AirplaneSchemaEndpoint
AirplaneSchemaService
AirplaneSchemaFacade

@Starter(Manager) 

if (airplaneSchemasExist) {
  displayAirplaneSchemas = AirplaneSchemasPage.getAirplaneSchemas() {
    airplaneSchemaDtos = AirplaneSchemaController.getAll() {
      airplaneSchemaDtos = AirplaneSchemaEndpoint.getAll() {
        //RO, Read Committed
        while (1) {
          airplaneSchemas = AirplaneSchemaService.getAll() {
            airplaneSchemas = AirplaneSchemaFacade.findAll()
          }
        }
      }
    }
  }
} else if (noAirplaneSchemas) {
  displayMessage = AirplaneSchemasPage.getAirplaneSchemas() {
    noAirplaneSchemasError = AirplaneSchemaController.getAll() {
      noAirplaneSchemasError = AirplaneSchemaEndpoint.getAll() {
        //RO, Read Committed
        while (1) {
          noAirplaneSchemasError = AirplaneSchemaService.getAll() {
            noAirplaneSchemasError = AirplaneSchemaFacade.findAll()
          }
        }
      }
    }
  }
}