FlightSearchPage
FlightController
FlightEndpoint
FlightService
FlightFacade

@Starter(GuestOrManager)

if(validData) {
    displayFlights = FlightSearchPage.findFlights(query) {
        flightDtos = FlightController.find(query) {
            flightDtos = FlightEndpoint.find(query) {
                // RO, Read Committed
                while(1) {
                    flights = FlightService.find(query) {
                        flights = FlightFacade.find(query)
                    }
                }
            }
        }
    }
} else if(invalidData) {
    displayError = FlightSearchPage.findFlights(query) {
        error = FlightController.find(query)
    }
} else if(noResults) {
    displayNoResults = FlightSearchPage.findFlights(query) {
        emptyList = FlightController.find(query) {
            emptyList = FlightEndpoint.find(query) {
                // RO, Read Committed
                while(1) {
                    emptyList = FlightService.find(query) {
                        emptyList = FlightFacade.find(query)
                    }
                }
            }
        }
    }
}