Manager
AddSeatClassPage
SeatClassController
SeatClassEndpoint
SeatClassService
SeatClassFacade
SeatClass

@Starter(Manager)

if (validData) {
  redirectToSeatClassesPage = AddSeatClassPage.add(seatClass) {
    seatClassDto = SeatClassController.create(seatClassDto) {
      seatClassDto = SeatClassEndpoint.create(seatClassDto) {
        // RW, Read Committed
        while(1) {
          seatClass = SeatClass."<<create>>";
          success = SeatClassService.create(seatClass, benefits) {
            success = SeatClassFacade.create(seatClass){
              Benefit."<<cascade persist>>"
            }
          }
        }
      }
    }
  }
} else if (invalidData) {
  displayMessage = AddSeatClassPage.add(seatClassDto) {
    invalidDataError = SeatClassController.create(seatClassDto)
  }
} else if (seatClassNameExists) {
  displayMessage = AddSeatClassPage.add(seatClassDto) {
    seatClassNameExistsError = SeatClassController.create(seatClassDto) {
      seatClassNameExistsError = SeatClassEndpoint.create(seatClassDto) {
        // RW, Read Committed
        while (1) {
          seatClassNameExistsError = SeatClassService.create(seatClass, benefits) {
            seatClassNameExistsError = SeatClassFacade.create(seatClass)
          }
        }
      }
    }
  }
}